<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g7G-Fw-UQo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BGu-0G-W2E" customClass="LoginViewController" customModule="UITask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLO-d6-H0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-7i-dCf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-rK-ohT">
                                <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-pd-qzc" customClass="CustomSegmentedControl" customModule="UITask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="375" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-5l-qej">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="49"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSegmentTouch:" destination="sqP-pd-qzc" eventType="touchDown" id="tFW-mP-lTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-Jl-kMn">
                                                <rect key="frame" x="187.5" y="0.5" width="187.5" height="49"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSegmentTouch:" destination="sqP-pd-qzc" eventType="touchDown" id="rcK-2q-Cdg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UVg-Jl-kMn" firstAttribute="leading" secondItem="dej-5l-qej" secondAttribute="trailing" id="56F-tr-3fO"/>
                                            <constraint firstItem="dej-5l-qej" firstAttribute="width" secondItem="UVg-Jl-kMn" secondAttribute="width" id="MtV-Kq-wgg"/>
                                            <constraint firstAttribute="bottom" secondItem="dej-5l-qej" secondAttribute="bottom" id="XO6-Si-iSw"/>
                                            <constraint firstItem="UVg-Jl-kMn" firstAttribute="centerY" secondItem="dej-5l-qej" secondAttribute="centerY" id="bmw-6g-Luz"/>
                                            <constraint firstAttribute="trailing" secondItem="UVg-Jl-kMn" secondAttribute="trailing" id="cb5-it-cvp"/>
                                            <constraint firstItem="dej-5l-qej" firstAttribute="leading" secondItem="sqP-pd-qzc" secondAttribute="leading" id="cxq-yY-q8g"/>
                                            <constraint firstItem="dej-5l-qej" firstAttribute="top" secondItem="sqP-pd-qzc" secondAttribute="top" id="oi4-rI-rH5"/>
                                            <constraint firstItem="UVg-Jl-kMn" firstAttribute="height" secondItem="dej-5l-qej" secondAttribute="height" id="pIm-UZ-MKT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                <color key="value" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="segments" destination="dej-5l-qej" collectionClass="NSMutableArray" id="8I1-SE-Jbk"/>
                                            <outletCollection property="segments" destination="UVg-Jl-kMn" collectionClass="NSMutableArray" id="BjL-9V-i5O"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nFV-jl-4bh">
                                        <rect key="frame" x="137.5" y="85" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nFV-jl-4bh" secondAttribute="height" multiplier="1:1" id="T3G-40-gmd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.1047810299" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nFV-jl-4bh" firstAttribute="height" secondItem="RVW-rK-ohT" secondAttribute="height" multiplier="200/540" id="0cN-ik-S8R"/>
                                    <constraint firstItem="nFV-jl-4bh" firstAttribute="centerX" secondItem="RVW-rK-ohT" secondAttribute="centerX" id="1n1-L9-SLk"/>
                                    <constraint firstItem="nFV-jl-4bh" firstAttribute="centerY" secondItem="RVW-rK-ohT" secondAttribute="centerY" id="Ioq-4M-qJH"/>
                                    <constraint firstItem="sqP-pd-qzc" firstAttribute="leading" secondItem="RVW-rK-ohT" secondAttribute="leading" id="XFy-ZB-APS"/>
                                    <constraint firstAttribute="bottom" secondItem="sqP-pd-qzc" secondAttribute="bottom" id="aYd-Hs-Aq6"/>
                                    <constraint firstItem="sqP-pd-qzc" firstAttribute="height" secondItem="RVW-rK-ohT" secondAttribute="height" multiplier="0.18" id="eI3-pG-Xxv"/>
                                    <constraint firstAttribute="trailing" secondItem="sqP-pd-qzc" secondAttribute="trailing" id="ug4-rz-r5B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-HI-gkf">
                                <rect key="frame" x="20" y="558" width="335" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-08-Avk" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="actionContinue:" destination="BGu-0G-W2E" eventType="touchUpInside" id="gpI-gE-u3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-Ff-2OM">
                                        <rect key="frame" x="118.5" y="63" width="98" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n3S-08-Avk" secondAttribute="trailing" id="cEC-Nb-hds"/>
                                    <constraint firstItem="n3S-08-Avk" firstAttribute="leading" secondItem="RPG-HI-gkf" secondAttribute="leading" id="zaZ-iJ-1sM"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-PS-jDK">
                                <rect key="frame" x="0.0" y="298" width="375" height="252"/>
                                <connections>
                                    <segue destination="KqA-BX-SCw" kind="embed" identifier="LoginInput" id="waa-U4-Xi0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="trailing" secondItem="cNa-PS-jDK" secondAttribute="trailing" id="1Hn-3e-xvb"/>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="trailing" secondItem="RPG-HI-gkf" secondAttribute="trailing" constant="20" id="26e-BD-sRq"/>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="trailing" secondItem="hlR-7i-dCf" secondAttribute="trailing" id="2Rx-1S-KEH"/>
                            <constraint firstItem="RVW-rK-ohT" firstAttribute="leading" secondItem="gX3-Dm-5i7" secondAttribute="leading" id="5RN-FP-GVF"/>
                            <constraint firstItem="RPG-HI-gkf" firstAttribute="leading" secondItem="gX3-Dm-5i7" secondAttribute="leading" constant="20" id="6Id-od-v8G"/>
                            <constraint firstItem="n3S-08-Avk" firstAttribute="height" secondItem="pLO-d6-H0Y" secondAttribute="height" multiplier="110/1334" id="9Jx-g1-ckK"/>
                            <constraint firstItem="cNa-PS-jDK" firstAttribute="leading" secondItem="gX3-Dm-5i7" secondAttribute="leading" id="9Z2-P9-dJO"/>
                            <constraint firstItem="RVW-rK-ohT" firstAttribute="top" secondItem="gX3-Dm-5i7" secondAttribute="top" id="G5y-qO-PfK"/>
                            <constraint firstItem="cNa-PS-jDK" firstAttribute="top" secondItem="RVW-rK-ohT" secondAttribute="bottom" constant="8" symbolic="YES" id="Igw-bP-gY6"/>
                            <constraint firstItem="hlR-7i-dCf" firstAttribute="leading" secondItem="gX3-Dm-5i7" secondAttribute="leading" id="KoH-9b-WoS"/>
                            <constraint firstItem="RPG-HI-gkf" firstAttribute="centerX" secondItem="gX3-Dm-5i7" secondAttribute="centerX" id="Vnv-GH-6f4"/>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="bottom" secondItem="RPG-HI-gkf" secondAttribute="bottom" constant="16" id="XgI-Kp-TAg"/>
                            <constraint firstItem="hlR-7i-dCf" firstAttribute="top" secondItem="pLO-d6-H0Y" secondAttribute="top" id="biV-de-8Hv"/>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="trailing" secondItem="RVW-rK-ohT" secondAttribute="trailing" id="l3U-k9-cWR"/>
                            <constraint firstItem="gX3-Dm-5i7" firstAttribute="bottom" secondItem="hlR-7i-dCf" secondAttribute="bottom" id="txo-6B-liZ"/>
                            <constraint firstItem="RVW-rK-ohT" firstAttribute="height" secondItem="pLO-d6-H0Y" secondAttribute="height" multiplier="540 / 1334" id="y3A-1e-qrn"/>
                            <constraint firstItem="RPG-HI-gkf" firstAttribute="top" secondItem="cNa-PS-jDK" secondAttribute="bottom" constant="8" symbolic="YES" id="zYj-8e-VY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX3-Dm-5i7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="cNa-PS-jDK" id="gMh-r8-foZ"/>
                        <outlet property="continueButton" destination="n3S-08-Avk" id="5zW-4p-bK4"/>
                        <outlet property="segmentedControl" destination="sqP-pd-qzc" id="yje-kN-jyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouG-Rq-3aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="196.55172413793105"/>
        </scene>
        <!--Login Input Table View Controller-->
        <scene sceneID="eyp-R1-nmV">
            <objects>
                <tableViewController id="KqA-BX-SCw" customClass="LoginInputTableViewController" customModule="UITask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6H-JD-ZsD" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vwf-ZS-EmD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EYq-KE-XWb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYq-KE-XWb" id="JIm-jk-0tc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-jq-bcJ">
                                                    <rect key="frame" x="51.5" y="18" width="303.5" height="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onInputEditing:" destination="KqA-BX-SCw" eventType="editingChanged" id="sax-mM-fLk"/>
                                                        <outlet property="delegate" destination="KqA-BX-SCw" id="cdT-J2-aj0"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="Qyj-O3-yhp">
                                                    <rect key="frame" x="20" y="20.5" width="15.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qyj-O3-yhp" secondAttribute="height" multiplier="1:1" id="Bue-K9-Y8m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qyj-O3-yhp" firstAttribute="leading" secondItem="JIm-jk-0tc" secondAttribute="leading" constant="20" symbolic="YES" id="7iu-t5-VEY"/>
                                                <constraint firstItem="FNQ-jq-bcJ" firstAttribute="centerY" secondItem="Qyj-O3-yhp" secondAttribute="centerY" id="dof-3D-ZxW"/>
                                                <constraint firstAttribute="trailing" secondItem="FNQ-jq-bcJ" secondAttribute="trailing" constant="20" symbolic="YES" id="fPw-iT-Wl3"/>
                                                <constraint firstItem="FNQ-jq-bcJ" firstAttribute="leading" secondItem="Qyj-O3-yhp" secondAttribute="trailing" constant="16" id="mWu-aw-E62"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyj-O3-yhp" secondAttribute="bottom" constant="8" id="pcE-RX-TGC"/>
                                                <constraint firstItem="Qyj-O3-yhp" firstAttribute="height" secondItem="JIm-jk-0tc" secondAttribute="height" multiplier="0.35" id="zl9-ej-1xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WKJ-u5-RUS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKJ-u5-RUS" id="XBq-sc-4as">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-ZO-o83">
                                                    <rect key="frame" x="49" y="18" width="306" height="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onInputEditing:" destination="KqA-BX-SCw" eventType="editingChanged" id="7xM-MB-em7"/>
                                                        <outlet property="delegate" destination="KqA-BX-SCw" id="Eco-up-d9e"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-vK-ftp">
                                                    <rect key="frame" x="20" y="20.5" width="13" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AFv-vK-ftp" secondAttribute="height" multiplier="40:47" id="bsg-4h-UQH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AFv-vK-ftp" firstAttribute="leading" secondItem="XBq-sc-4as" secondAttribute="leading" constant="20" symbolic="YES" id="GxY-Th-lmw"/>
                                                <constraint firstItem="4AD-ZO-o83" firstAttribute="leading" secondItem="AFv-vK-ftp" secondAttribute="trailing" constant="16" id="Pgd-WZ-mWN"/>
                                                <constraint firstItem="AFv-vK-ftp" firstAttribute="height" secondItem="XBq-sc-4as" secondAttribute="height" multiplier="0.35" id="VO7-t4-TVk"/>
                                                <constraint firstItem="4AD-ZO-o83" firstAttribute="centerY" secondItem="AFv-vK-ftp" secondAttribute="centerY" id="b7g-Rn-Z6U"/>
                                                <constraint firstAttribute="bottom" secondItem="AFv-vK-ftp" secondAttribute="bottom" constant="8" id="fEy-V6-J1N"/>
                                                <constraint firstAttribute="trailing" secondItem="4AD-ZO-o83" secondAttribute="trailing" constant="20" symbolic="YES" id="s77-k9-AkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KqA-BX-SCw" id="jmE-EH-5oL"/>
                            <outlet property="delegate" destination="KqA-BX-SCw" id="pQH-xl-1fS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordField" destination="4AD-ZO-o83" id="BS2-Ui-hZK"/>
                        <outlet property="usernameField" destination="FNQ-jq-bcJ" id="alj-qV-6xO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw6-OZ-NfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="250.88028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="logo" width="200" height="200"/>
        <image name="password" width="40" height="47"/>
        <image name="username" width="44" height="44"/>
    </resources>
</document>
